{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=nginxdb;User Id=sa;Password=Docker@123;Encrypt=False;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
